# Tmux configuration

# Enable 256-color terminal support
set -g default-terminal "xterm-256color"

# Fix terminal characters for older versions of tmux
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# Lift scroll back buffer limit
set -g history-limit 100000

# Rebind command prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# Disable delay after Esc
set -sg escape-time 0

# Double Ctrl-a goes to the last active window
bind-key C-a last-window

# Bind Ctrl-a r to config reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Start window and pane numbering from 1
set -g base-index 1
set -g pane-base-index 1

# Set pane splitting hotkeys
unbind %
bind-key - split-window -v -c '#{pane_current_path}'
bind-key v split-window -v -c '#{pane_current_path}'
bind-key = split-window -h -c '#{pane_current_path}'
bind-key h split-window -h -c '#{pane_current_path}'

# Bind arrow to switch pane focus
bind-key Left  select-pane -L
bind-key Right select-pane -R
bind-key Up    select-pane -U
bind-key Down  select-pane -D

# Unbind Alt-arrow without a prefix
unbind-key -n M-Left
unbind-key -n M-Right
unbind-key -n M-Up
unbind-key -n M-Down

# Unbind Ctrl-arrow without a prefix
unbind-key -n C-Left
unbind-key -n C-Right
unbind-key -n C-Up
unbind-key -n C-Down

# Bind Ctrl-arrow to resize the current pane
bind-key -r C-Left  resize-pane -L
bind-key -r C-Right resize-pane -R
bind-key -r C-Up    resize-pane -U
bind-key -r C-Down  resize-pane -D

# Set pane divider colors
set -g pane-border-style bg=black,fg=white
set -g pane-active-border-style bg=black,fg=white

# Tweaking status line colors
set -g status-bg '#1E2320'
set -g status-fg white

# Set right status pane to "[hostname] [time] [date]"
set -g status-right "$HOSTNAME %H:%M %Y-%m-%e"

